# GenSignature

./: .gitignore  README.md  build.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kuaicode/gensignature/: AppActivity.java  MainActivity.java
app/src/main/java/cn/kuaicode/gensignature/model/: AppInfo.java
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  app_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
raw/: app-release.apk
