apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('keystore.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "cn.kuaicode.gensignature"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    namespace 'cn.kuaicode.gensignature'
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('com.android.support.constraint:constraint-layout:2.0.4')
    implementation('androidx.recyclerview:recyclerview:1.3.0')
}
